<!DOCTYPE html>
<html>
<head>
	<title>Développeur application</title>
</head>
<body background="red.jpg">
	<p><h1><u>Développeur d'application</u></h1></p>
	<table>
		<tr>
			<td width="30%">Le développeur d’applications mobiles effectue la réalisation technique et le développement informatique d’applications pour appareils nomades (mobiles, smartphones tablettes et autres objets connectés).Il peut s’agir de la création d’une application de toutes pièces ou bien de l’adaptation d’un site web à l’une de ces plates-formes, ou encore de l’optimisation d’une application déjà existante.</td>
			<td><img src="app.jpg" width="50%" height="50%"></td>
		</tr>
	</table>
	<a href="Métiers info.html">Retour à l'accueil</a>
</body>
</html>